{
  "name": "pr-genie",
  "version": "0.1.1",
  "description": "AI-powered GitHub Action for PR summaries and release notes",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --format=cjs --outfile=dist/index.js",
    "typecheck": "tsc --noEmit",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.0",
    "@octokit/rest": "^21.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.10",
    "esbuild": "^0.25.1",
    "typescript": "^5.8.2"
  }
}
